package vetorprimeiro;

import java.util.Random;


public class VetorPrimeiro {


    public static void main(String[] args) {
        
        int[] vetor = new int[6];
       
        int[] v;
        v = new int[5];
       
        for (int i = 0; i < 5; i++) {
            vetor[i] = i+1;
        }
                
        Random gerador = new Random();
        for (int i = 0; i < 6; i++){
            vetor[i] = gerador.nextInt(60);
        }
       
        int i = 0;
        for (int elemento: vetor){
            System.out.println("Vetor(" + i + ") ==> " + elemento);
        }
       
    }
}
